<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Whatsapp Icon, Pure CSS</title>
  <style>
    .Whatsapp{
      width: 200px;
      height: 200px;
      position: absolute;
      background-color: rgb(12,188,43);
      border-radius: 10px;
    }
    .Whatsapp::before {
      content: "";
      width: 120px;
      height: 120px;
      position: absolute;
      border-radius: 50%;
      border: solid 10px white;
      top: 30px;
      left: 30px;
    }
    .Whatsapp::after {
      content: "";
      width: 25px;
      height: 25px;
      position: absolute;
      background-color: rgb(12,188,43);
      border-left: solid 10px white;
      border-bottom: solid 10px white;
      top: 127px;
      left: 37px;
    }
    .Whatsapp i{
      width: 75px;
      height: 75px;
      position: absolute;;
      border-radius: 50%;
      border-left: solid 15px white;
      border-top: solid 15px transparent;
      border-right: solid 15px transparent;
      border-bottom: solid 15px transparent;
      transform: rotate(-45deg);
      top: 28px;
      left: 67px;
    }
    .Whatsapp i::before{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      color: white;
      border-radius: 50% 35% 35% 50%;
      box-shadow: -25px -15px currentColor,
      -28px 48px currentColor;
      top: 10px;
      left: 25px;
    }
  </style>
</head>
<body>
  <div class="Whatsapp"><i></i></div>
</body>
</html>
