<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ig Icon, Pure CSS</title>
  <style>
    .Ig {
      width: 300px;
      height: 300px;
      margin: 15%;
      margin-left: 30%;
      background: -webkit-radial-gradient(35% 100%, circle, rgb(255,218,169), rgb(254,117,63), rgb(210,46,158), rgb(68,99,224) 90%);
      border-radius: 50px;
      position: absolute;
      animation: capture3 1s ease-in;
    }
    .Ig i{
      width: 210px;
      height: 210px;
      color: white;
      border-radius: 20%;
      border: solid 15px currentColor;
      position: absolute;
      left: 30px;
      top: 30px;
    }
    .Ig i:before{
      content: "";
      width: 35px;
      height: 35px;
      position: absolute;
      color: white;
      background-color: currentColor;
      border-radius: 50%;
      top: 15px;
      left: 155px;
      animation: capture2 1s ease-in;
    }
    .Ig i:after{
      content: "";
      width: 100px;
      height: 100px;
      position: absolute;
      color: white;
      border: solid 15px currentColor;
      border-radius: 50%;
      top: 40px;
      left: 40px;
      animation: capture1 1s linear;
    }
    @-webkit-keyframes capture1 {
      0% {}
      70% { height: 0;top:40%;}
      100% {}
    }
    @-webkit-keyframes capture2 {
      0% { color:white; }
      40% { color:white; }
      45% { color:red; }
      50% { color:white;}
      55% { color:red;}
      60% { color:white;}
      65% { color:red; }
      100% {color:white;}
    }
    @-webkit-keyframes capture3 {
      0% { transform: scale(1);}
      25% { transform: scale(1.2);}
      40% { transform: scale(1.25);}
      60% { transform: scale(1.25);}
      75% { transform: scale(1.2);}
      100% {transform: scale(1);}
    }


  </style>
</head>
<body>
  <div class="Ig"><i></i></div>
</body>
</html>
