<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook icon, Pure CSS</title>
  <style>
    .FB {
      width: 200px;
      height: 200px;
      position: absolute;
      color: rgb(59,89,152);
      background-color: currentColor;
      border-radius: 10px;
    }
    .FB::before{
      content: "";
      width: 30px;
      height: 130px;
      position: absolute;
      bottom:0px;
      right: 30px;
      border-radius: 40px 0 0 0;
      border-left: solid 25px #fff;
      border-top: solid 25px #fff;
    }
    .FB::after{
      content: "";
      position: absolute;
      width: 75px;
      height: 25px;
      top: 100px;
      right: 30px;
      border-right: solid 5px transparent;
      border-top: solid 25px #fff;

    }
  </style>
</head>
<body>
  <div class="FB"></div>
</body>
</html>
